# README
A collection of Nix stuff used for testing


## Setup Home-manager

You can use the latest version (master.tar.gz) or a specific versions (release.23.05.tar.gz) 
corresponding the the version of NixOS.

   sudo nix-channel --add https://github.com/nix-community/home-manager/archive/master.tar.gz home-manager
   sudo nix-channel --update
   nix-shell '<home-manager>' -A install

This will create ~/.config/home-manager/home.nix which have to be edited. To effectuate the changes
use the following command.

   home-manager switch

```
## Intersting Sites
github.com/yrashk/nix-home/home.nix
github.com/jonathanReeve/dotfiles/dotfiles/home.nix
github.com/bobvanderlinden/nix-home/home.nix
github.com/pinpox/nixos-home/ 
github.com/hbjydev/starnix/ 
github.com/srid/nixos-config
breuer.dev/blog/nixos-home-manager-neovim
hugoreeves.com/posts/2019/nix-home
lucascambiaghi.com/nixpkgs/readme.html
```
